API_ID=28883609
API_HASH=bae8724e7b30aa7d70514de01a41f097
SESSION_STRING=1AgAOMTQ5LjE1NC4xNjcuNDEBu0DE3/2YkGSkIloD+qWa7HLbArvX+LVaL7NouOzYE0ejB3u5JMKrti61Ib23ARey6k024lUGKFa+lOgaK69CgwRjs+8Nj7xNuCn5mlbRgH99ugz6Xs5qT5cqmCBNCEgzjwFOYU7PDDCWlXA4Pnl5b78dpl02v7jZV+QwL1+66ZS8BbHh+Q8/GVPw68mQhgAR3DvdmaHQyArvprVmsUWcV3/zHAzaOZfd+LPCEA8xgM+bQOhI88+erf5pGVZSgjbcA2c6YwBGz0xKlp4lfQ7Q3Gz4ipTo3mYKm8VK+QnvdwNTC4SRgKB2Rxzo4UQwWW91aQYbX6sqJoLXP9ym9Nmmup0=
BOT_TOKEN=7786062104:AAEEK-slsgBx8GL8j0ciD9sAz0s_JV1wot4
# Hujum qilinishi kerak bo'lgan botning username ushbu qismga joylang
BOT_USERNAME=@qweqweqwest
